# hardcoded-invaders

./: .gitignore  LICENSE  README.md  build.gradle
setup/: docker-compose.yml
setup/app/: Dockerfile
setup/db/: PostgreSQL_CreationOfTables.sql  PostgreSQL_Data.sql  build.sh  run-postgres
src/main/java/com/epam/game/conf/: AppConf.java  DBConf.java  GameModelConf.java  MvcConf.java  SecurityConf.java  WebSocketProperties.java
src/main/java/com/epam/game/constants/: AttributesEnum.java  LevelGenerators.java  Settings.java
src/main/java/com/epam/game/controller/: DocumentationController.java  ErrorController.java  GameController.java  HistoryController.java  InformationController.java  LoginController.java  NoCookieController.java  ProfileController.java  SettingsController.java  SignUpController.java  SocketServlet.java  StatisticsController.java  VerifyPageController.java  ViewDataController.java
src/main/java/com/epam/game/dao/: GameDAO.java  UserDAO.java
src/main/resources/: application.yml  applicationContext.xml  createGameMessages_ru_RU.properties  guidelines.txt  log4j.properties  loginMessages_ru_RU.properties  messages.properties  messages_ru_RU.properties  mysql.properties  profileMessages_ru_RU.properties  signUpMessages_ru_RU.properties
src/main/resources/db/v01/script/: fill_users.sql
src/main/resources/static/js/: Timer.js
src/main/webapp/WEB-INF/: newTilesDraft.xml  oldtiles.xml  springapp-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/chunks/ajax/: gameList.jsp  showGameTable.jsp
src/main/webapp/WEB-INF/chunks/battlePage/: page.jsp  showGame.jsp  showGamesList.jsp
src/main/webapp/WEB-INF/chunks/broadcastPage/: page.jsp
src/main/webapp/WEB-INF/chunks/common/: footer.jsp  innerHeadImports.jsp  menu.jsp
src/main/webapp/WEB-INF/chunks/createGamePage/: page.jsp
src/main/webapp/WEB-INF/chunks/godPage/: page.jsp
src/main/webapp/WEB-INF/chunks/profilePage/: page.jsp
src/main/webapp/WEB-INF/chunks/registrationPage/: page.jsp
src/main/webapp/WEB-INF/chunks/trainingPage/: startGame.jsp
src/main/webapp/WEB-INF/chunks/welcomePage/: page.jsp
src/main/webapp/WEB-INF/pages/common/: menu.jsp  userBar.jsp
src/main/webapp/WEB-INF/pages/createGame/: createGame.jsp
src/main/webapp/WEB-INF/pages/createTrainingLevel/: createTrainingLevel.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/profile/: profile.jsp
src/main/webapp/WEB-INF/pages/showGames/: showGames.jsp
src/main/webapp/WEB-INF/pages/signUp/: signUp.jsp
(+50 files in other folders)
