  ///////////////////////////////////////////////////////////////
 ////////////              README                ///////////////
////////////  something that you'd better know   //////////////
//////////////////////////////////////////////////////////////

	Deploy:
	
- All db creation scripts can be found in src/main/resources.
- For training level to work the login 'bot' should exist in DB.
- Planets names are listed in names.txt



Insert into "USERS" values (14,'bot','bot','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot','j5cd2tz2f5iwp4s4ntfzrisiuykhd666','asdf@asdf.com');
Insert into "USERS" values (15,'bot1','bot1','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot1','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u1','asdf@asdf.com');
Insert into "USERS" values (16,'bot2','bot2','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot2','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u2','asdf@asdf.com');
Insert into "USERS" values (17,'bot3','bot3','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot3','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u3','asdf@asdf.com');
Insert into "USERS" values (18,'bot4','bot4','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot4','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u4','asdf@asdf.com');
Insert into "USERS" values (19,'bot5','bot5','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot5','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u5','asdf@asdf.com');
Insert into "USERS" values (20,'bot6','bot6','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot6','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u6','asdf@asdf.com');
Insert into "USERS" values (21,'bot7','bot7','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot7','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u7','asdf@asdf.com');
Insert into "USERS" values (22,'bot8','bot8','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot8','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u8','asdf@asdf.com');
Insert into "USERS" values (23,'bot9','bot9','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot9','j5cd2tz2f5iwp4s4ntfzrisiuykhd6u9','asdf@asdf.com');
Insert into "USERS" values (24,'bot10','bot10','d2tz2f5iwp4s4ntfzrisiuykhd6u2','bot10','j5cd2tz2f5iwp4s4ntfzrisiuykhd610','asdf@asdf.com');
